<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exit_dialog_bg"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:textSize="@dimen/text_xx_large"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit_msg"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_x_small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

</LinearLayout>